<!DOCTYPE html>
<html>
<head>
<title>Choose Testament - ScriptureQuest - WonderBible</title>
<div style="margin-left: 40px; font-size:50px; display:inline-block;">
<p style="margin-left: 100px;" class="start">Start? Choose  Testament</p>
<button class="old" onclick="document.location='old.html'">Old Testament</button>
<button class="new" onclick="document.location='new.html'"">New Testament</button>
<button class="quit" onclick="document.location='aus.html'">Quit</button>
</div>
</head>
<body>
<style>
body {background: linear-gradient(to bottom, white, white);}
.start {
margin-top: 80px;
margin-left:63px;
font-family: Arial;
}
.old {
color:white;
background-color: orange;
height:100px;
border-radius:100px;
border-color: red;
margin-left: 100px;
margin-top:0px;
font-family: Arial;
cursor: pointer;
font-size: 30px;
}
.quit {
color:white;
background-color: red;
height:80px;
font-size: 30px;
border-radius:100px;
width:80px;
border-color: red;
margin-left: 180px;
margin-top:0px;
font-family: Arial;
cursor: pointer;
}
.new {
color:white;
background-color: green;
height:100px;
border-radius:100px;
border-color: red;
margin-left: 100px;
margin-top:0px;
font-family: Arial;
cursor: pointer;
font-size: 30px;
}
</style>
</body>
</html>