<!DOCTYPE html>
<html>
<head>
<title>Old Testament Questions - ScriptureQuest - WonderBible</title>
<div style="font-size:50px;">
<p class="lvl">Level 1</p>
<p class="q">1. Who Was The One Who Killed A Lion Only By His Hand?</p>
<button style="width:100px" class="choice" onclick="document.location='incorrect_old.html'">David</button> <button style="width:140px" class="choice" onclick="document.location='correct_old.html'">Samson</button>
<button class="quit" onclick="document.location='homesq.html'">Quit</button>
</div>
</head>
<body>
<style>
body {background: linear-gradient(to bottom, white, white);}
.q {
font-family: Arial;
cursor: pointer;
}
.lvl {
font-family: Arial;
margin-left: 150px;
}
.choice {
background-color:orange;
color:white;
border-color:orange;
border-style:solid;
height:30px;
border-radius: 100px;
font-family: Arial;
font-size:30px;
cursor: pointer;
height:80px;
width:80px;
}
.quit1 {
color:white;
background-color: red;
height:30px;
border-radius:100px;
border-color: red;
margin-top:10px;
font-family: Arial;
cursor: pointer;
}
.quit {
    color:white;
    background-color: red;
    height:60px;
    width:80px;
    font-size:30px;
    border-radius:100px;
    border-color: red;
    margin-left: 250px;
    margin-top:10px;
    font-family: Arial;
    cursor: pointer;
    }
</style>
</body>
</html>